// TreatmentReport.tsx
// Generates a printable/PDF treatment summary for the patient
// Usage: <TreatmentReportButton patientId={patientId} patientName={name} />

import { useState } from "react";
import { supabase } from "@/lib/supabaseClient";
import { FileText, Loader2, Download } from "lucide-react";

interface Props {
  patientId: string | null;
  patientName: string;
}

export const TreatmentReportButton = ({ patientId, patientName }: Props) => {
  const [loading, setLoading] = useState(false);

  const generateReport = async () => {
    if (!patientId) return;
    setLoading(true);

    try {
      // Fetch all data in parallel
      const [
        { data: profile },
        { data: constraints },
        { data: usageRows },
        { data: recs },
      ] = await Promise.all([
        supabase.from("patient_profiles").select("age, gender, medical_conditions").eq("patient_id", patientId).maybeSingle(),
        supabase.from("clinical_constraints").select("thc_max, cbd_min").eq("patient_id", patientId).maybeSingle(),
        supabase.from("usage_records")
          .select("id, usage_date, dosage, consumption_method, strains(name, thc_level, cbd_level, category), feedback(effectiveness_score, side_effects, comments)")
          .eq("patient_id", patientId)
          .order("usage_date", { ascending: false }),
        supabase.from("recommendations")
          .select("recommendation_date, match_score, explanation, status, strains(name)")
          .eq("patient_id", patientId)
          .order("recommendation_date", { ascending: false }),
      ]);

      // Flatten usage with feedback
      const sessions = (usageRows ?? []).map((u: any) => {
        const fb = Array.isArray(u.feedback) ? u.feedback[0] : u.feedback;
        return { ...u, fb };
      });

      const avgScore = sessions.length
        ? (sessions.reduce((s, u) => s + (u.fb?.effectiveness_score ?? 0), 0) / sessions.filter((u) => u.fb).length)
        : null;

      // Build HTML
      const today = new Date().toLocaleDateString("en-GB", { day: "2-digit", month: "long", year: "numeric" });
      const html = `
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Treatment Summary — ${patientName}</title>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: -apple-system, sans-serif; color: #1e293b; padding: 32px; max-width: 720px; margin: 0 auto; font-size: 13px; line-height: 1.6; }
  .header { display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 2px solid #059669; padding-bottom: 16px; margin-bottom: 24px; }
  .logo { display: flex; align-items: center; gap: 10px; }
  .logo-icon { width: 36px; height: 36px; background: #059669; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px; }
  .logo-text h1 { font-size: 18px; font-weight: 700; color: #059669; }
  .logo-text p { font-size: 11px; color: #64748b; }
  .meta { text-align: right; font-size: 12px; color: #64748b; }
  .section { margin-bottom: 24px; }
  .section-title { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #64748b; border-bottom: 1px solid #e2e8f0; padding-bottom: 6px; margin-bottom: 12px; }
  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .stat-box { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 12px; }
  .stat-label { font-size: 10px; font-weight: 600; text-transform: uppercase; color: #94a3b8; margin-bottom: 2px; }
  .stat-value { font-size: 18px; font-weight: 700; color: #0f172a; }
  .badge { display: inline-block; padding: 2px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
  .badge-green  { background: #dcfce7; color: #166534; }
  .badge-amber  { background: #fef3c7; color: #92400e; }
  .badge-teal   { background: #ccfbf1; color: #134e4a; }
  .badge-red    { background: #fee2e2; color: #991b1b; }
  table { width: 100%; border-collapse: collapse; }
  th { text-align: left; font-size: 11px; font-weight: 600; text-transform: uppercase; color: #94a3b8; padding: 6px 8px; border-bottom: 1px solid #e2e8f0; }
  td { padding: 8px; border-bottom: 1px solid #f1f5f9; font-size: 12px; }
  tr:last-child td { border-bottom: none; }
  .stars { color: #f59e0b; }
  .disclaimer { background: #fefce8; border: 1px solid #fde68a; border-radius: 8px; padding: 12px; font-size: 11px; color: #92400e; margin-top: 24px; }
  @media print {
    body { padding: 16px; }
    button { display: none; }
  }
</style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="logo">
      <div class="logo-icon">🌿</div>
      <div class="logo-text">
        <h1>MediCanna</h1>
        <p>Clinical Decision Support System</p>
      </div>
    </div>
    <div class="meta">
      <p><strong>Treatment Summary Report</strong></p>
      <p>Generated: ${today}</p>
      <p>Patient: ${patientName}</p>
    </div>
  </div>

  <!-- Profile -->
  <div class="section">
    <p class="section-title">Patient Profile</p>
    <div class="grid-2">
      <div class="stat-box">
        <p class="stat-label">Age</p>
        <p class="stat-value">${profile?.age ?? "—"}</p>
      </div>
      <div class="stat-box">
        <p class="stat-label">Primary Condition</p>
        <p class="stat-value" style="font-size:14px">${profile?.medical_conditions ?? "—"}</p>
      </div>
      <div class="stat-box">
        <p class="stat-label">Max THC (License)</p>
        <p class="stat-value">${constraints?.thc_max ?? "—"}${constraints?.thc_max ? "%" : ""}</p>
      </div>
      <div class="stat-box">
        <p class="stat-label">Min CBD (License)</p>
        <p class="stat-value">${constraints?.cbd_min ?? "—"}${constraints?.cbd_min ? "%" : ""}</p>
      </div>
    </div>
  </div>

  <!-- Treatment stats -->
  <div class="section">
    <p class="section-title">Treatment Overview</p>
    <div class="grid-2" style="grid-template-columns: repeat(3, 1fr)">
      <div class="stat-box">
        <p class="stat-label">Sessions logged</p>
        <p class="stat-value">${sessions.length}</p>
      </div>
      <div class="stat-box">
        <p class="stat-label">Avg efficacy</p>
        <p class="stat-value">${avgScore != null && !isNaN(avgScore) ? avgScore.toFixed(1) + "/5" : "—"}</p>
      </div>
      <div class="stat-box">
        <p class="stat-label">Recommendations</p>
        <p class="stat-value">${(recs ?? []).length}</p>
      </div>
    </div>
  </div>

  <!-- Sessions table -->
  ${sessions.length > 0 ? `
  <div class="section">
    <p class="section-title">Usage & Feedback History</p>
    <table>
      <thead>
        <tr>
          <th>Date</th><th>Strain</th><th>Dosage</th><th>Method</th><th>Score</th><th>Side Effects</th>
        </tr>
      </thead>
      <tbody>
        ${sessions.map((s: any) => {
          const score = s.fb?.effectiveness_score;
          const stars = score ? "★".repeat(score) + "☆".repeat(5 - score) : "—";
          const se    = s.fb?.side_effects ?? "—";
          return `<tr>
            <td>${new Date(s.usage_date).toLocaleDateString("en-GB")}</td>
            <td><strong>${s.strains?.name ?? "—"}</strong></td>
            <td>${s.dosage ?? "—"}</td>
            <td>${s.consumption_method ?? "—"}</td>
            <td class="stars">${stars} ${score ? `(${score}/5)` : ""}</td>
            <td>${se}</td>
          </tr>`;
        }).join("")}
      </tbody>
    </table>
  </div>
  ` : ""}

  <!-- Recommendations -->
  ${(recs ?? []).length > 0 ? `
  <div class="section">
    <p class="section-title">Recommendations</p>
    <table>
      <thead>
        <tr><th>Date</th><th>Strain</th><th>Match</th><th>Status</th></tr>
      </thead>
      <tbody>
        ${(recs ?? []).map((r: any) => {
          const statusColor = r.status === "approved" ? "badge-green" : r.status === "rejected" ? "badge-red" : "badge-amber";
          return `<tr>
            <td>${new Date(r.recommendation_date).toLocaleDateString("en-GB")}</td>
            <td><strong>${r.strains?.name ?? "—"}</strong></td>
            <td>${r.match_score ?? "—"}%</td>
            <td><span class="badge ${statusColor}">${r.status ?? "pending"}</span></td>
          </tr>`;
        }).join("")}
      </tbody>
    </table>
  </div>
  ` : ""}

  <!-- Disclaimer -->
  <div class="disclaimer">
    <strong>Medical Disclaimer:</strong> This report is generated by the MediCanna Clinical Decision Support System and is intended as a supplementary tool only. It does not constitute a medical prescription or professional advice. All treatment decisions must be reviewed and approved by a licensed physician. This document is confidential and intended for the patient and their treating physician only.
  </div>

</body>
</html>`;

      // Open in new window → print → save as PDF
      const win = window.open("", "_blank");
      if (win) {
        win.document.write(html);
        win.document.close();
        setTimeout(() => win.print(), 400);
      }
    } finally {
      setLoading(false);
    }
  };

  return (
    <button
      onClick={generateReport}
      disabled={!patientId || loading}
      className="flex items-center gap-2 px-3.5 py-2 rounded-xl border border-slate-200 bg-white hover:bg-slate-50 text-slate-600 text-[12px] font-medium transition-colors disabled:opacity-50"
    >
      {loading
        ? <Loader2 className="h-3.5 w-3.5 animate-spin" />
        : <FileText className="h-3.5 w-3.5" />
      }
      {loading ? "Generating…" : "Export report"}
      {!loading && <Download className="h-3 w-3 text-slate-400" />}
    </button>
  );
};

export default TreatmentReportButton;
